<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="软件工程3," />










<meta name="description" content="简介微信抢票开发实战总结">
<meta name="keywords" content="软件工程3">
<meta property="og:type" content="article">
<meta property="og:title" content="WeChat Ticket">
<meta property="og:url" content="http://thsshuz.github.io/2017/10/15/WeChat-Ticket/index.html">
<meta property="og:site_name" content="ThssHuz">
<meta property="og:description" content="简介微信抢票开发实战总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/thsshz/thsshz.github.io/blob/hexo/source/images/二维码.jpeg?raw=true">
<meta property="og:updated_time" content="2017-10-16T12:22:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WeChat Ticket">
<meta name="twitter:description" content="简介微信抢票开发实战总结">
<meta name="twitter:image" content="https://github.com/thsshz/thsshz.github.io/blob/hexo/source/images/二维码.jpeg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thsshuz.github.io/2017/10/15/WeChat-Ticket/"/>





  <title>WeChat Ticket | ThssHuz</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?202764d48ce2e1af21e750f5a8d5c619";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThssHuz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thsshuz.github.io/2017/10/15/WeChat-Ticket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThssHuz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WeChat Ticket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T16:21:10+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>微信抢票开发实战总结<br><a id="more"></a></p>
<h1 id="初识微信"><a href="#初识微信" class="headerlink" title="初识微信"></a>初识微信</h1><p>拿到一个项目之后，我们首先要对该项目进行初步的了解。<br>这一部分最麻烦的地方就是部署环境</p>
<h2 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h2><p>我在部署环境这一步中主要参考了黄超同学的教程<a href="https://blog.magichc7.com" target="_blank" rel="external">MAGICIAN’S HAT</a>。一开始的时候我是在本地配置的环境，结果遇到了许多奇奇怪怪的问题，后来才知道是要在服务器端进行。<br>登录服务器端的命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh ubuntu@ip</div></pre></td></tr></table></figure></p>
<p>进入服务器端后，只需按照教程上的步骤来做，很容易就可以配置完成。</p>
<h2 id="熟悉代码"><a href="#熟悉代码" class="headerlink" title="熟悉代码"></a>熟悉代码</h2><p>配置完环境之后，我花了一段时间来熟悉源代码，了解了各部分的架构和功能。</p>
<h2 id="计算器功能"><a href="#计算器功能" class="headerlink" title="计算器功能"></a>计算器功能</h2><p>添加一个WeChatHandler类<br>check：用正则表达式判断输入是否只包含0123456789+-*/()这些字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def is_formula(self):</div><div class="line">    flag = r&apos;^[0123456789\+\-\*/()]+$&apos;</div><div class="line">    return self.is_msg_type(&apos;text&apos;) and re.search(flag, self.input[&apos;Content&apos;])</div></pre></td></tr></table></figure></p>
<p>handle：用python的eval函数来进行计算，如果没有捕捉到错误，则弹出结果，否则弹出’表达式不合法，请重新输入…’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">try:</div><div class="line">    eval(self.input[&apos;Content&apos;])</div><div class="line">except:</div><div class="line">    return self.reply_text(&apos;表达式不合法，请重新输入...&apos;)</div><div class="line">else:</div><div class="line">    return self.reply_text(eval(self.input[&apos;Content&apos;]))</div></pre></td></tr></table></figure></p>
<h2 id="用户绑定"><a href="#用户绑定" class="headerlink" title="用户绑定"></a>用户绑定</h2><p>实现/api/u/user/bind接口<br>实现方法如下：利用对<a href="https://id.tsinghua.edu.cn/security_check" target="_blank" rel="external">https://id.tsinghua.edu.cn/security_check</a>发送post请求来查看其返回结果，对结果进行解析，从而判断校园网账号密码是否有效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">url = &quot;https://id.tsinghua.edu.cn/security_check&quot;</div><div class="line">    data = &#123;&apos;username&apos;: self.input[&apos;student_id&apos;], &apos;password&apos;: self.input[&apos;password&apos;]&#125;</div><div class="line">    response = requests.post(url, data = data)</div><div class="line">    if &quot;认证失败&quot; in response.text:</div><div class="line">        raise ValidateError(&apos;认证失败&apos;)</div></pre></td></tr></table></figure></p>
<h1 id="实战项目"><a href="#实战项目" class="headerlink" title="实战项目"></a>实战项目</h1><p>接下来就是真正完成这个大项目了。<br>十一假期结束后，我才真正开始了自己的工作。<br>参照所给的两篇文档，我明确了自己的工作。可以分成两个大块，一是完成所要求的前后端接口，二是添加微信接口</p>
<h2 id="前后端接口"><a href="#前后端接口" class="headerlink" title="前后端接口"></a>前后端接口</h2><p>这一部分可以参照着原有的用户登录接口照猫画虎，添加新类，连接路由。文档中也明确给出了每一个接口所要做的事情，所以并不是很难。<br>因此我想重点说一下遇到的问题<br>返回时间参数时必须要利用<strong>time.mktime</strong>函数将数据库中的存储的时间转换为时间戳格式再返回<br>上传图像：需要在服务器端的特定位置保存管理员上传的图片，并记录图像url</p>
<h2 id="微信接口"><a href="#微信接口" class="headerlink" title="微信接口"></a>微信接口</h2><p>这一部分主要是新建并添加一些<strong>WeChatHandler</strong>类，定义各类的<strong>check</strong>、<strong>handle</strong>方法。<br>而在实现的过程中要从用户角度出发，尽量使用户使用起来更加便捷<br>包括<strong>抢啥</strong>、<strong>抢票</strong>、<strong>取票</strong>、<strong>退票</strong>。<br>这些处理的限制条件很多，需要考虑周全</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>功能测试主要靠手动完成，考虑各种情形、特别是特殊情况和极端情况。<br>单元测试是仿照助教给出的例子来写。而具体原理我现在还不是很明白，还有待继续学习。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>本次作业是在模拟接手一个项目，然后在前人的基础上继续完成整个项目。<br>它锻炼了我们的自主学习代码、阅读文档的能力，也为接下来的大作业打下了基础。</p>
<h1 id="测试号二维码"><a href="#测试号二维码" class="headerlink" title="测试号二维码"></a>测试号二维码</h1><p><img src="https://github.com/thsshz/thsshz.github.io/blob/hexo/source/images/二维码.jpeg?raw=true" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件工程3/" rel="tag"># 软件工程3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/hello-world/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/iKNOW-middle/" rel="prev" title="iKNOW项目开发个人中期总结">
                iKNOW项目开发个人中期总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="huz" />
            
              <p class="site-author-name" itemprop="name">huz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/thsshz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thss15_huz@163.com" target="_blank" title="E-mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/hu-zhe-91-41/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识微信"><span class="nav-number">2.</span> <span class="nav-text">初识微信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署环境"><span class="nav-number">2.1.</span> <span class="nav-text">部署环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉代码"><span class="nav-number">2.2.</span> <span class="nav-text">熟悉代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算器功能"><span class="nav-number">2.3.</span> <span class="nav-text">计算器功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户绑定"><span class="nav-number">2.4.</span> <span class="nav-text">用户绑定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战项目"><span class="nav-number">3.</span> <span class="nav-text">实战项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前后端接口"><span class="nav-number">3.1.</span> <span class="nav-text">前后端接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信接口"><span class="nav-number">3.2.</span> <span class="nav-text">微信接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试号二维码"><span class="nav-number">6.</span> <span class="nav-text">测试号二维码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huz</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="true"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
